####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX2020
ro.product.product.manufacturer=realme
ro.product.product.model=realme Monet
ro.product.product.name=RMX2020
ro.product.build.date=Mon Aug 15 09:02:07 UTC 2022
ro.product.build.date.utc=1660554127
ro.product.build.fingerprint=google/coral/coral:12/SQ3A.220605.009.A1/8643238:user/release-keys
ro.product.build.id=AOSP.MASTER
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.sartha.20220815.081504
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=UpsideDownCake
ro.product.build.version.sdk=32
####################################
# from device/realme/RMX2020/configs/props/product.prop
####################################
# Privapp permissions whitelisting
ro.control_privapp_permissions=log
# One Handed Mode
ro.support_one_handed_mode=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# end of file
