####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=realme
ro.product.system_dlkm.device=RMX2020
ro.product.system_dlkm.manufacturer=realme
ro.product.system_dlkm.model=realme Monet
ro.product.system_dlkm.name=RMX2020
ro.system_dlkm.build.date=Mon Aug 15 09:02:07 UTC 2022
ro.system_dlkm.build.date.utc=1660554127
ro.system_dlkm.build.fingerprint=google/coral/coral:12/SQ3A.220605.009.A1/8643238:user/release-keys
ro.system_dlkm.build.id=AOSP.MASTER
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=eng
ro.system_dlkm.build.version.incremental=eng.sartha.20220815.081504
ro.system_dlkm.build.version.release=12
ro.system_dlkm.build.version.release_or_codename=UpsideDownCake
ro.system_dlkm.build.version.sdk=32
# end of file
