####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme Monet
ro.product.system_ext.name=RMX2020
ro.system_ext.build.date=Mon Aug 15 09:02:07 UTC 2022
ro.system_ext.build.date.utc=1660554127
ro.system_ext.build.fingerprint=google/coral/coral:12/SQ3A.220605.009.A1/8643238:user/release-keys
ro.system_ext.build.id=AOSP.MASTER
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.sartha.20220815.081504
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=UpsideDownCake
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
