####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=RMX2020
ro.product.system.manufacturer=realme
ro.product.system.model=realme Monet
ro.product.system.name=RMX2020
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Aug 15 09:02:07 UTC 2022
ro.system.build.date.utc=1660554127
ro.system.build.fingerprint=google/coral/coral:12/SQ3A.220605.009.A1/8643238:user/release-keys
ro.system.build.id=AOSP.MASTER
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.sartha.20220815.081504
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=UpsideDownCake
ro.system.build.version.sdk=32
####################################
# from /home/sarthak/aosp/out/target/product/RMX2020/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AOSP.MASTER
ro.build.display.id=RMX2020-eng UpsideDownCake AOSP.MASTER eng.sartha.20220815.081504 test-keys
ro.build.version.incremental=eng.sartha.20220815.081504
ro.build.version.sdk=32
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=f4167ffa5cac95b113712bc816500be0
ro.build.version.codename=UpsideDownCake
ro.build.version.all_codenames=Tiramisu,UpsideDownCake
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=12
ro.build.version.release_or_codename=UpsideDownCake
ro.build.version.release_or_preview_display=UpsideDownCake
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Aug 15 09:02:07 UTC 2022
ro.build.date.utc=1660554127
ro.build.type=eng
ro.build.user=sarthak
ro.build.host=sarthak
ro.build.tags=test-keys
ro.build.flavor=RMX2020-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2020
# Do not try to parse description or thumbprint
ro.build.description=RMX2020-user 10 QP1A.190711.020 1580942954 release-keys
# end build properties
####################################
# from device/realme/RMX2020/configs/props/system.prop
####################################
# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.config.vc_call_vol_steps=6
persist.bluetooth.bluetooth_audio_hal.disabled=true
# Brand
Build.BRAND=MTK
# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord
# Charger
ro.charger.enable_suspend=true
# Graphics
ro.opengles.version=196610
# Dex
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
# Display
debug.sf.enable_hwc_vds=0
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
# RIL
persist.sys.fflag.override.settings_provider_model=false
# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1
# Kernel
ro.kernel.zio=38,108,105,16
# OPPO
ro.build.display.wtid.mp=SW_S98670AA1_V010_USRD_TEST
ro.build.display.wtid.ato=SW_S98670AA1_V010_USRD_TEST
ro.build.display.wtid.monet.mp=SW_S98670AA1_V006_M10_R_USRD_MP
ro.build.display.wtid.monet.ato=SW_S98670AA1_V017_M10_R_USRD_ATO
ro.build.display.wtid.monetx.mp=SW_S98675AA1_V010_M10_R_USRD_MP
ro.build.display.wtid.monetx.ato=SW_S98675AA1_V015_M10_R_USRD_ATO
# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
# Order
ro.product.property_source_order=odm,vendor,product,system
# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# Product
ro.product.board=oppo6769
ro.board.platform=mt6768
ro.hardware.egl=mali
# System
persist.sys.binary_xml=false
# USB 
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
# Tweak the memory management of the device, enable more background apps.. etc..
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
# Zygote
ro.zygote.preload.enable=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.wm.enable_remote_keyguard_animation=0
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
