####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX2020
ro.product.odm.manufacturer=realme
ro.product.odm.model=realme Monet
ro.product.odm.name=RMX2020
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Aug 15 09:02:07 UTC 2022
ro.odm.build.date.utc=1660554127
ro.odm.build.fingerprint=google/coral/coral:12/SQ3A.220605.009.A1/8643238:user/release-keys
ro.odm.build.id=AOSP.MASTER
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.sartha.20220815.081504
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=UpsideDownCake
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
